displayName=Winter Garden
author=WellMrPepper
description=This helps with the Sorceress's Winter Garden
tags=Sorceress, winter, garden, thieving, skilling, herblore
plugins=com.wintergarden.WinterGardenPlugin